# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. Числа запрашивать у
# пользователя, предусмотреть обработку ситуации деления на ноль.
def div(*xy):
    try:
        x = int(input("Пожалуйста введите x: "))
        y = int(input("Пожалуйста введите y: "))
        z = x / y
    except ValueError:
        return 'Введите число!'
    except ZeroDivisionError:
        return "На ноль делить нельзя"
    return z
print(f' Результат: {div()}')