# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии
# Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных
# пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной
# сумме. Но если вместо числа вводится специальный символ, выполнение программы завершается. Если
# специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к
# полученной ранее сумме и после этого завершить программу.
def my_summ():
    summ_res = 0
    ex = False
    while ex == False:
        num = input('Введите число или напмшите q для выхода: ').split()

        res = 0
        for el in range(len(num)):
            if num[el] == 'q' or num[el] == 'Q':
                ex = True
                break
            else:
                res = res + int(num[el])
        summ_res = summ_res + res
        print(f'Текущая сумма: {summ_res}')
    print(f'Окончательная сумма: {summ_res}')

my_summ()